/*
This CSS resource incorporates links to font software which is
the valuable copyrighted property of WebType LLC, The Font Bureau
and/or their suppliers. You may not
attempt to copy, install, redistribute, convert, modify or reverse
engineer this font software. Please contact WebType with any
questions: http://www.webtype.com
*/

// Regular

@font-face {
  font-family: 'Lato';
  src: url('@{bs-font-path}/Lato-Light.eot');
  src: local('Lato-Light'),
       url('@{bs-font-path}/Lato-Light.woff2') format('woff2'),
       url('@{bs-font-path}/Lato-Light.woff') format('woff'),
       url('@{bs-font-path}/Lato-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Lato';
  src: url('@{bs-font-path}/Lato-Regular.eot');
  src: local('Lato-Regular'),
       url('@{bs-font-path}/Lato-Regular.woff2') format('woff2'),
       url('@{bs-font-path}/Lato-Regular.woff') format('woff'),
       url('@{bs-font-path}/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Lato';
  src: url('@{bs-font-path}/Lato-Bold.eot');
  src: local('Lato-Bold'),
       url('@{bs-font-path}/Lato-Bold.woff2') format('woff2'),
       url('@{bs-font-path}/Lato-Bold.woff') format('woff'),
       url('@{bs-font-path}/Lato-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}


// Italic

@font-face {
  font-family: 'Lato';
  src: url('@{bs-font-path}/Lato-LightItalic.eot');
  src: local('Lato-LightItalic'),
       url('@{bs-font-path}/Lato-LightItalic.woff2') format('woff2'),
       url('@{bs-font-path}/Lato-LightItalic.woff') format('woff'),
       url('@{bs-font-path}/Lato-LightItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: 'Lato';
  src: url('@{bs-font-path}/Lato-Italic.eot');
  src: local('Lato-Italic'),
       url('@{bs-font-path}/Lato-Italic.woff2') format('woff2'),
       url('@{bs-font-path}/Lato-Italic.woff') format('woff'),
       url('@{bs-font-path}/Lato-Italic.ttf') format('truetype');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Lato';
  src: url('@{bs-font-path}/Lato-BoldItalic.eot');
  src: local('Lato-BoldItalic'),
       url('@{bs-font-path}/Lato-BoldItalic.woff2') format('woff2'),
       url('@{bs-font-path}/Lato-BoldItalic.woff') format('woff'),
       url('@{bs-font-path}/Lato-BoldItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: 700;
}
