.sl-ember-components.calendar {
    .sl-icon-prev::before {
        content: @icon-calendar-previous;
    }

    .sl-icon-next::before {
        content: @icon-calendar-next;
    }

    .datepicker-months,
    .datepicker-days,
    .datepicker-years {
        display: block;
    }
}
