.datepicker {
    thead th {
        &.prev, &.next {
            text-indent: 1em;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;

            &::before {
                font-family: "Glyphicons Halflings";
                font-size: .65em;
                margin-right: 2em;
            }
        }

        &.prev:before {
            content: @icon-date-picker-previous;
            margin-left: -1.05em;
        }

        &.next:before {
            content: @icon-date-picker-next;
            margin-left: -.81em;
        }
    }
}
