.twitter-typeahead {
  display: block !important;

  .tt-hint {
    color: @gray;
  }

  .tt-menu {
    background: @input-bg;
    border: 1px solid @brand-primary;
    border-top-color: @input-border;
    margin-top: -1px;
    width: 100%;

    .tt-suggestion {
      color: @gray;
      cursor: pointer;
      padding: @padding-base-vertical @padding-base-horizontal;

      &:hover,
      &.tt-cursor {
        color: @input-bg;
        background: @brand-primary;

        p strong {
          color: @input-bg;
        }
      }

      p {
        margin: 0;

        strong {
          color: @gray-dark;
          font-weight: normal;
        }
      }
    }
  }
}
