.@{component-class-prefix}-menu{
    .dropdown-menu {
        margin-top: 0;
    }

    .contains-dropdown:hover > .dropdown-menu, .dropdown-toggle:focus ~ .dropdown-menu {
        display: block;
    }

    &.show-all .dropdown-menu {
        display: block;
    }

    .contains-dropdown {
        position: relative;
    }

    .contains-dropdown .contains-dropdown .dropdown-menu {
        left: 100%;
        top: 0;
    }

    .sl-icon-show-all{
        &:extend(.sl-ember-components-icons all);

        &:before {
            content: @icon-menu-show-all;
        }
    }
}
