@component-class-prefix: 'sl-ember-components';

@icon-font-path: "../sl-ember-components/assets/fonts/";

@loading-spinner-light: "/sl-ember-components/assets/images/spinner-light-sm.png";
@loading-spinner-dark: "/sl-ember-components/assets/images/spinner-dark-sm.png";

